[general]
creator=R package 'raster'
created=2020-06-26 14:52:21
[georeference]
nrows=585
ncols=1384
xmin=-13884323.4854803
ymin=2883935.34630916
xmax=-7469537.82851724
ymax=6343007.59142878
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.780807677987224
maxvalue=262.679992675791
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X2020.06.23
