[general]
creator=R package 'raster'
created=2020-06-04 17:13:45
[georeference]
nrows=585
ncols=1384
xmin=-124.724999966666
ymin=25.0666666666667
xmax=-67.0999999666598
ymax=49.4
projection=+proj=longlat +a=6378137 +f=0.00335281066474748 +pm=0 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=607.593623828888:607.592957496643:607.599543190003:607.599998092652:607.599739217363
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X2020.05.02:X2020.05.09:X2020.05.16:X2020.05.23:X2020.05.30
