[general]
creator=R package 'raster'
created=2020-06-04 16:16:55
[georeference]
nrows=585
ncols=1384
xmin=-124.724999966666
ymin=25.0666666666667
xmax=-67.0999999666598
ymax=49.4
projection=+proj=longlat +a=6378137 +f=0.00335281066474748 +pm=0 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0:0:0:0
maxvalue=607.578793807713:607.597485351563:607.514025688171:607.587390327454:607.584880638123
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X2020.03.02:X2020.03.09:X2020.03.16:X2020.03.23:X2020.03.30
