[general]
creator=R package 'raster'
created=2020-06-02 20:21:55
[georeference]
nrows=585
ncols=1384
xmin=-124.724999966666
ymin=25.0666666666667
xmax=-67.0999999666598
ymax=49.4
projection=+proj=longlat +a=6378137 +f=0.00335281066474748 +pm=0 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=15.055:0:0:0:0
maxvalue=407.225000000001:607.592522062265:607.596496984631:607.599993896485:607.594189453125
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5
