[general]
creator=R package 'raster'
created=2020-06-04 13:00:58
[georeference]
nrows=585
ncols=1384
xmin=-124.724999966666
ymin=25.0666666666667
xmax=-67.0999999666598
ymax=49.4
projection=+proj=longlat +a=6378137 +f=0.00335281066474748 +pm=0 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=8
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0
maxvalue=112.35:199.7:277.450012207031:358.550012207032:444.000001239777:541.050001049042:607.414364242554:607.59979821094
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X2020.01.07:X2020.01.14:X2020.01.21:X2020.01.28:X2020.02.04:X2020.02.11:X2020.02.18:X2020.02.25
